# 服务端口

server.port=8050


# mysql数据库连接

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8&useSSL=false

spring.datasource.username=root

spring.datasource.password=admin

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#可以通过浏览器直接访问
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


#


spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
